FLASK_APP=main.py
FLASK_ENV=development
DATABASE=hms
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
# SQLALCHEMY_DATABASE_URI="postgresql://paul:paul@db:5432/hms"
SQLALCHEMY_DATABASE_URI="postgresql://postgres:1234@172.31.208.1:5432/hms"